version: 2.1

jobs:
  # Job one with a unique name
  Data_1:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_2:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_3:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
  
  Data_4:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_5:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
 
  Data_6:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
  
  Data_7:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_8:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_9:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_10:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"
      
  Data_11:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_12:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_13:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_14:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_15:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_16:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_17:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_18:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_19:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_20:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_21:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_22:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

  Data_23:
    docker:
     - image: cimg/base:2022.05
    steps:
      - run: echo "Say hello to YAML!"

workflows:
  # Name of workflow
  workflow_1:
    # List of jobs that will run
    jobs:
      - Data_1
      
  workflow_2:
    jobs:
      - Data_2
      
  workflow_3:
    jobs:
      - Data_3
      
  workflow_4:
    jobs:
      - Data_4
            
  workflow_5:
    jobs:
      - Data_5
            
  workflow_6:
    jobs:
      - Data_6
            
  workflow_7:
    jobs:
      - Data_7
            
  workflow_8:
    jobs:
      - Data_8
            
  workflow_9:
    jobs:
      - Data_9
            
  workflow_10:
    jobs:
      - Data_10
            
  workflow_11:
    jobs:
      - Data_11

  workflow_12:
    jobs:
      - Data_12

  workflow_13:
    jobs:
      - Data_13

  workflow_14:
    jobs:
      - Data_14

  workflow_15:
    jobs:
      - Data_16

  workflow_17:
    jobs:
      - Data_17

  workflow_18:
    jobs:
      - Data_18

  workflow_19:
    jobs:
      - Data_19

  workflow_20:
    jobs:
      - Data_20

  workflow_21:
    jobs:
      - Data_21

  workflow_22:
    jobs:
      - Data_22

  workflow_23:
    jobs:
      - Data_111
      
      
      

